<!doctype html>
<html>
    <head>
        <title>Response Recorded</title>
   <style> 
        body{
            font-family: Arial,  sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #f0f8ff;
        }
        h1{
            color:#2e8b57;
        }
        a{
            display:inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2e8b57;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background-color: #246b45;
        }
        .button{
            margin-top: 30px;
            padding: 12px 24px;
            background-color: #2e8b57;
            color: white;
            text-decoration: none;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #246b45;
        }
    </style>
    </head>
    <body>
        <h1>Your Response has been Recorded.</h1>
        <a href="contact.html">Go to contact page </a>
        <button class="button">Recorded</button><br>
       
        <label for="message"> You can write a response here</label><br><br>
                    <textarea id="message" name="message" rows="5" required></textarea><br><br>
                    <button type="submit"> Send your response</button>

        </body>
</html>